MONGODB_URI = mongodb+srv://harshit01:123456789hp@cluster0.ymaylqb.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001
JWT_SECRET = mysecretKey

CLOUDINARY_CLOUD_NAME = di28db7nz
CLOUDINARY_API_KEY = 511172766387878
CLOUDINARY_API_SECRET = cgak2oJ8w1rckG5vStkieyPdDAo